spring.datasource.url=jdbc:postgresql://localhost:5432/databasetcc
spring.datasource.username=postgres
spring.datasource.password=050599

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true